BUNDLE_PATH="/data/gobii_bundle"
CONFIG_XML="/data/gobii_bundle/config/gobii-web.xml"
AUTH_TYPE="LDAP"
LDAP_DN="uid={0}"
LDAP_URL="ldaps://cbsumgs2.tc.cornell.edu/ou=people,dc=cbsu1,dc=net"
LDAP_BIND_USER="uid=gobii-user2"
LDAP_BIND_PASSWORD="Ld4pUs3r2"
LDAP_BACKGROUND_USER="gobii-user2"
LDAP_BACKGROUND_PASSWORD="Ld4pUs3r2"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="gobii.irri@gmail.com"
MAIL_PASSWORD="G0b11@BTI"
MAIL_TYPE="SMTP"
MAIL_HASH="na"
CROP1="dev"
WEB_HOST="cbsugobii12.tc.cornell.edu"
WEB_PORT="8081"
CROP1_CONTEXT_PATH="/gobii-rice"
DB_HOST="cbsugobii12.bti.cornell.edu"
DB_PORT="5433"
DB_USERNAME="appuser"
DB_PASS="g0b11isw3s0m3"
DB_NAME_CROP1="gobii_rice"
