#NETWORK
EBS_DOCKER_NETWORK_NAME=ebs_network

### DOCKER IMAGES ###

GOBII_DB_IMAGE=ebsproject/gobii-db
GOBII_DB_IMAGE_TAG=dev

### APPLICATION CONFIGURATION PARAMETERS ###

GOBII_DB_NAME=gobii_db
#I suggest you don't use the all-powerful postgres user here - using a specific DB user is better, the image will handle the DB user creation for you
GOBII_DB_USER=ebsuser
GOBII_DB_PASSWORD=3nt3rpr1SE!
GOBII_DB_TARGET_PORT=5432
#make sure that the published port is available
GOBII_DB_PUBLISHED_PORT=5433

LIQUIBASE_CONTEXTS=schema,template,fixture
LIQUIBASE_LABELS=''

#postgres config and tuning
POSTGRES_LOCAL_AUTH_METHOD=trust
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_LISTEN_ADDRESS=*
PG_DRIVER=postgresql-42.2.10.jar
DEFAULT_STATISTIGOBII_TARGET=100
RANDOM_PAGE_COST=1.1
EFFECTIVE_CACHE_SIZE=32GB
DEFAULT_STATISTIGOBII_TARGET=100
MAX_PARALLEL_WORKERS_PER_GATHER=4
MAX_PARALLEL_WORKERS=10

#GOBii specific config
OS_USER=gadm
OS_PASS=g0b11Admin
OS_GROUP=gobii


#VOLUME PATHS
#using local named volumes - ideal for more performant DBs
#IMPORTANT: Keep the domain prefix to avoid conflicting with outher EBS DB volumes
POSTGRES_ETC=gobii_postgres_etc
POSTGRES_LOG=gobii_postgres_log
POSTGRES_LIB=gobii_postgres_lib

#uncomment to use named volumes in a host-mounted drive - change to point to valid mount directories!
#POSTGRES_ETC=/data/gobii-volume/gobii-db/postgres_etc
#POSTGRES_LOG=/data/gobii-volume/gobii-db/postgres_log
#POSTGRES_LIB=/data/gobii-volume/gobii-db/postgres_lib
###
