<?xml version="1.0" encoding="UTF-8" ?>
<project name="gobii_rice" id="Project_f77a261" html="y" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="gobii_rice" schemaname="public" >
		<table name="analysis" >
			<column name="analysis_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="description" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="type_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="program" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="programversion" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="algorithm" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="sourcename" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="sourceversion" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="sourceuri" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="reference_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="parameters" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<column name="timeexecuted" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_analysis" unique="PRIMARY_KEY" >
				<column name="analysis_id" />
			</index>
			<fk name="analysis_analysis_type_id_fkey" to_schema="public" to_table="cv" >
				<fk_column name="type_id" pk="cv_id" />
			</fk>
		</table>
		<table name="contact" >
			<column name="contact_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="lastname" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="firstname" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="roles" type="_int4" length="10" decimal="0" jt="2003" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<index name="pk_contact" unique="PRIMARY_KEY" >
				<column name="contact_id" />
			</index>
		</table>
		<table name="cv" >
			<column name="cv_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="group" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[Groups terms together, ex. map_type, analysis_type]]></comment>
			</column>
			<column name="term" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="definition" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="rank" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_cv" unique="PRIMARY_KEY" >
				<column name="cv_id" />
			</index>
		</table>
		<table name="dataset" >
			<column name="dataset_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="experiment_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="callinganalysis_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="analyses" type="_int4" length="10" decimal="0" jt="2003" />
			<column name="data_table" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="data_file" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="quality_table" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="quality_file" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="scores" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<column name="created_by" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_dataset" unique="PRIMARY_KEY" >
				<column name="dataset_id" />
			</index>
			<fk name="dataset_fk2" to_schema="public" to_table="analysis" >
				<fk_column name="callinganalysis_id" pk="analysis_id" />
			</fk>
			<fk name="dataset_fk1" to_schema="public" to_table="experiment" >
				<fk_column name="experiment_id" pk="experiment_id" />
			</fk>
		</table>
		<table name="dataset_dnarun" >
			<column name="dataset_dnarun_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dataset_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dnarun_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dataset_dnarun" unique="PRIMARY_KEY" >
				<column name="dataset_dnarun_id" />
			</index>
			<fk name="dataset_dnarun_fk1" to_schema="public" to_table="dataset" >
				<fk_column name="dataset_id" pk="dataset_id" />
			</fk>
			<fk name="dataset_dnarun_fk2" to_schema="public" to_table="dnarun" >
				<fk_column name="dnarun_id" pk="dnarun_id" />
			</fk>
		</table>
		<table name="dataset_marker" >
			<column name="dataset_marker_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dataset_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="marker_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="call_rate" type="real" length="8" decimal="8" jt="7" />
			<column name="maf" type="real" length="8" decimal="8" jt="7" />
			<column name="reproducibility" type="real" length="8" decimal="8" jt="7" />
			<column name="scores" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_dataset_marker" unique="PRIMARY_KEY" >
				<column name="dataset_marker_id" />
			</index>
			<fk name="dataset_marker_dataset_id_fkey" to_schema="public" to_table="dataset" >
				<fk_column name="dataset_id" pk="dataset_id" />
			</fk>
			<fk name="dataset_marker_marker_id_fkey" to_schema="public" to_table="marker" >
				<fk_column name="marker_id" pk="marker_id" />
			</fk>
		</table>
		<table name="display" >
			<column name="display_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="table_name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="column_name" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="display_name" type="text" length="100" jt="12" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" />
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" />
			<index name="pk_table_display" unique="PRIMARY_KEY" >
				<column name="display_id" />
			</index>
		</table>
		<table name="dnarun" >
			<column name="dnarun_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="experiment_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dnasample_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dnarun" unique="PRIMARY_KEY" >
				<column name="dnarun_id" />
			</index>
			<fk name="dnarun_fk2" to_schema="public" to_table="dnasample" >
				<fk_column name="dnasample_id" pk="dnasample_id" />
			</fk>
			<fk name="dnarun_fk1" to_schema="public" to_table="experiment" >
				<fk_column name="experiment_id" pk="experiment_id" />
			</fk>
		</table>
		<table name="dnarun_prop" >
			<column name="dnarun_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dnarun_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" mandatory="y" />
			<index name="pk_dnarun_prop" unique="PRIMARY_KEY" >
				<column name="dnarun_prop_id" />
			</index>
			<index name="idx_dnarun_prop" unique="UNIQUE" >
				<column name="dnarun_id" />
			</index>
			<fk name="dnarun_prop_dnarun_id_fkey" to_schema="public" to_table="dnarun" >
				<fk_column name="dnarun_id" pk="dnarun_id" />
			</fk>
		</table>
		<table name="dnasample" >
			<column name="dnasample_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="platename" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="num" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="well_row" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="well_col" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="project_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="germplasm_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dnasample" unique="PRIMARY_KEY" >
				<column name="dnasample_id" />
			</index>
			<fk name="dnasample_fk2" to_schema="public" to_table="germplasm" >
				<fk_column name="germplasm_id" pk="germplasm_id" />
			</fk>
			<fk name="dnasample_fk1" to_schema="public" to_table="project" >
				<fk_column name="project_id" pk="project_id" />
			</fk>
		</table>
		<table name="dnasample_prop" >
			<column name="dnasample_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dnasample_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_dnasample_prop" unique="PRIMARY_KEY" >
				<column name="dnasample_prop_id" />
			</index>
			<index name="idx_dnasample_prop" unique="UNIQUE" >
				<column name="dnasample_id" />
			</index>
			<fk name="dnasample_prop_fk1" to_schema="public" to_table="dnasample" >
				<fk_column name="dnasample_id" pk="dnasample_id" />
			</fk>
		</table>
		<table name="experiment" >
			<column name="experiment_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="project_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="platform_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="manifest_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="data_file" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_experiment" unique="PRIMARY_KEY" >
				<column name="experiment_id" />
			</index>
			<fk name="experiment_fk3" to_schema="public" to_table="manifest" >
				<fk_column name="manifest_id" pk="manifest_id" />
			</fk>
			<fk name="experiment_fk2" to_schema="public" to_table="platform" >
				<fk_column name="platform_id" pk="platform_id" />
			</fk>
			<fk name="experiment_fk1" to_schema="public" to_table="project" >
				<fk_column name="project_id" pk="project_id" />
			</fk>
		</table>
		<table name="germplasm" >
			<column name="germplasm_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="external_code" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="species_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="code" type="text" jt="12" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_germplasm" unique="PRIMARY_KEY" >
				<column name="germplasm_id" />
			</index>
			<index name="idx_germplasm" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="idx_germplasm_0" unique="NORMAL" >
				<column name="species_id" />
			</index>
			<fk name="germplasm_germplasm_type_id_fkey" to_schema="public" to_table="cv" >
				<fk_column name="type_id" pk="cv_id" />
			</fk>
			<fk name="fk_germplasm_species_id_cv" to_schema="public" to_table="cv" >
				<fk_column name="species_id" pk="cv_id" />
			</fk>
		</table>
		<table name="germplasm_prop" >
			<column name="germplasm_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="germplasm_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_germplasm_prop" unique="PRIMARY_KEY" >
				<column name="germplasm_prop_id" />
			</index>
			<index name="idx_germplasm_prop" unique="UNIQUE" >
				<column name="germplasm_id" />
			</index>
			<fk name="germplasm_prop_fk1" to_schema="public" to_table="germplasm" >
				<fk_column name="germplasm_id" pk="germplasm_id" />
			</fk>
		</table>
		<table name="linkage_group" >
			<comment><![CDATA[This table will contain different linkage groups, ie. Chromosome 1, Chromosome 2, etc. along with their respective start and stop boundaries.]]></comment>
			<column name="linkage_group_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="2147483647" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[ex. Chromosome 1, Chromosome 2, ..., ChromosomeN, LG01, LG02, etc.]]></comment>
			</column>
			<column name="start" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
				<comment><![CDATA[Start of the linkage group. 0-based, interbased coordinates.]]></comment>
			</column>
			<column name="stop" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[The maximum position in the linkage group, ex. 200, 200000000
]]></comment>
			</column>
			<column name="map_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Foreign key to the Map table. This defines which map the linkage group belongs to.]]></comment>
			</column>
			<index name="pk_linkage_group" unique="PRIMARY_KEY" >
				<column name="linkage_group_id" />
			</index>
			<index name="idx_linkage_group" unique="NORMAL" >
				<column name="map_id" />
			</index>
			<fk name="fk_linkage_group_map" to_schema="public" to_table="mapset" >
				<fk_column name="map_id" pk="mapset_id" />
			</fk>
		</table>
		<table name="manifest" >
			<column name="manifest_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="file_path" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<index name="pk_manifest" unique="PRIMARY_KEY" >
				<column name="manifest_id" />
			</index>
		</table>
		<table name="map_prop" >
			<column name="map_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="map_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_map_prop" unique="PRIMARY_KEY" >
				<column name="map_prop_id" />
			</index>
			<index name="idx_map_prop" unique="UNIQUE" >
				<column name="map_id" />
			</index>
			<fk name="map_prop_map_id_fkey" to_schema="public" to_table="mapset" >
				<fk_column name="map_id" pk="mapset_id" />
			</fk>
		</table>
		<table name="mapset" >
			<column name="mapset_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="reference_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="type_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_map" unique="PRIMARY_KEY" >
				<column name="mapset_id" />
			</index>
			<fk name="map_map_type_fkey" to_schema="public" to_table="cv" >
				<fk_column name="type_id" pk="cv_id" />
			</fk>
			<fk name="map_reference_id_fkey" to_schema="public" to_table="reference" >
				<fk_column name="reference_id" pk="reference_id" />
			</fk>
		</table>
		<table name="marker" >
			<column name="marker_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="platform_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="variant_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="ref" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="alts" type="_text" length="2147483647" decimal="0" jt="2003" mandatory="y" />
			<column name="sequence" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="reference_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="primers" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<column name="probsets" type="_text" length="2147483647" decimal="0" jt="2003" />
			<column name="strand_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_marker" unique="PRIMARY_KEY" >
				<column name="marker_id" />
			</index>
			<index name="idx_marker" unique="NORMAL" >
				<column name="strand_id" />
			</index>
			<index name="idx_marker_0" unique="NORMAL" >
				<column name="reference_id" />
			</index>
			<fk name="marker_fk1" to_schema="public" to_table="platform" >
				<fk_column name="platform_id" pk="platform_id" />
			</fk>
			<fk name="marker_fk2" to_schema="public" to_table="variant" >
				<fk_column name="variant_id" pk="variant_id" />
			</fk>
			<fk name="fk_marker_cv" to_schema="public" to_table="cv" >
				<fk_column name="strand_id" pk="cv_id" />
			</fk>
			<fk name="fk_marker_reference" to_schema="public" to_table="reference" >
				<fk_column name="reference_id" pk="reference_id" />
			</fk>
		</table>
		<table name="marker_group" >
			<column name="marker_group_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="markers" type="jsonb" length="2147483647" decimal="0" jt="1111" mandatory="y" />
			<column name="germplasm_group" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="created_by" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="create_date" type="date" length="13" decimal="0" jt="91" />
			<column name="modified_by" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" />
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_marker_group" unique="PRIMARY_KEY" >
				<column name="marker_group_id" />
			</index>
		</table>
		<table name="marker_linkage_group" >
			<column name="marker_linkage_group_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="marker_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="start" type="integer" length="10" decimal="0" jt="4" />
			<column name="stop" type="integer" length="10" decimal="0" jt="4" />
			<column name="linkage_group_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_marker_map" unique="PRIMARY_KEY" >
				<column name="marker_linkage_group_id" />
			</index>
			<index name="idx_marker_map" unique="NORMAL" >
				<column name="linkage_group_id" />
			</index>
			<fk name="fk_marker_linkage_group" to_schema="public" to_table="linkage_group" >
				<fk_column name="linkage_group_id" pk="linkage_group_id" />
			</fk>
			<fk name="marker_map_marker_id_fkey" to_schema="public" to_table="marker" >
				<fk_column name="marker_id" pk="marker_id" />
			</fk>
		</table>
		<table name="marker_prop" >
			<column name="marker_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="marker_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_marker_prop" unique="PRIMARY_KEY" >
				<column name="marker_prop_id" />
			</index>
			<index name="idx_marker_prop" unique="UNIQUE" >
				<column name="marker_id" />
			</index>
			<fk name="marker_prop_marker_id_fkey" to_schema="public" to_table="marker" >
				<fk_column name="marker_id" pk="marker_id" />
			</fk>
		</table>
		<table name="platform" >
			<column name="platform_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="vendor_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="description" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="created_by" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_platform" unique="PRIMARY_KEY" >
				<column name="platform_id" />
			</index>
			<index name="idx_platform" unique="NORMAL" >
				<column name="vendor_id" />
			</index>
			<index name="idx_platform_0" unique="NORMAL" >
				<column name="type_id" />
			</index>
			<fk name="fk_platform_contact" to_schema="public" to_table="contact" >
				<fk_column name="vendor_id" pk="contact_id" />
			</fk>
			<fk name="fk_platform_cv" to_schema="public" to_table="cv" >
				<fk_column name="type_id" pk="cv_id" />
			</fk>
		</table>
		<table name="platform_prop" >
			<column name="platform_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="platform_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_platform_prop" unique="PRIMARY_KEY" >
				<column name="platform_prop_id" />
			</index>
			<index name="idx_platform_prop" unique="UNIQUE" >
				<column name="platform_id" />
			</index>
			<fk name="platform_prop_platform_id_fkey" to_schema="public" to_table="platform" >
				<fk_column name="platform_id" pk="platform_id" />
			</fk>
		</table>
		<table name="project" >
			<column name="project_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="description" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="pi_contact" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<defo>(&#039;now&#039;::text)::date</defo>
			</column>
			<column name="status" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="project_id" />
			</index>
			<index name="idx_project" unique="NORMAL" >
				<column name="pi_contact" />
			</index>
			<fk name="fk_project_contact" to_schema="public" to_table="contact" >
				<fk_column name="pi_contact" pk="contact_id" />
			</fk>
		</table>
		<table name="project_prop" >
			<column name="project_prop_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="project_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="props" type="jsonb" length="2147483647" decimal="0" jt="1111" />
			<index name="pk_project_prop" unique="PRIMARY_KEY" >
				<column name="project_prop_id" />
			</index>
			<index name="idx_project_prop" unique="UNIQUE" >
				<column name="project_id" />
			</index>
			<fk name="project_prop_fk1" to_schema="public" to_table="project" >
				<fk_column name="project_id" pk="project_id" />
			</fk>
		</table>
		<table name="reference" >
			<column name="reference_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="version" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="link" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="file_path" type="text" length="2147483647" decimal="0" jt="12" />
			<index name="pk_reference" unique="PRIMARY_KEY" >
				<column name="reference_id" />
			</index>
		</table>
		<table name="role" >
			<column name="role_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="role_name" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="role_code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="read_tables" type="_int4" length="10" decimal="0" jt="2003" />
			<column name="write_tables" type="_int4" length="10" decimal="0" jt="2003" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="role_id" />
			</index>
		</table>
		<table name="snp_map" >
			<column name="name" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="chr" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="pos" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="ref_allele" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="alt_allele" type="text" length="2147483647" decimal="0" jt="12" />
		</table>
		<table name="variant" >
			<column name="variant_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="code" type="text" length="2147483647" decimal="0" jt="12" mandatory="y" />
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="modified_by" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="modified_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<index name="pk_variant" unique="PRIMARY_KEY" >
				<column name="variant_id" />
			</index>
		</table>
		<sequence name="analysis_analysis_id_seq" start="1" />
		<sequence name="contact_contact_id_seq" start="1" />
		<sequence name="cv_cv_id_seq" start="1" />
		<sequence name="dataset_dataset_id_seq" start="1" />
		<sequence name="dataset_dnarun_dataset_dnarun_id_seq" start="1" />
		<sequence name="dataset_marker_dataset_marker_id_seq" start="1" />
		<sequence name="display_display_id_seq" start="1" />
		<sequence name="dnarun_dnarun_id_seq" start="1" />
		<sequence name="dnarun_prop_dnarun_prop_id_seq" start="1" />
		<sequence name="dnasample_dnasample_id_seq" start="1" />
		<sequence name="dnasample_prop_dnasample_prop_id_seq" start="1" />
		<sequence name="experiment_experiment_id_seq" start="1" />
		<sequence name="germplasm_germplasm_id_seq" start="1" />
		<sequence name="germplasm_prop_germplasm_prop_id_seq" start="1" />
		<sequence name="linkage_group_linkage_group_id_seq" start="1" />
		<sequence name="manifest_manifest_id_seq" start="1" />
		<sequence name="map_map_id_seq" start="1" />
		<sequence name="map_prop_map_prop_id_seq" start="1" />
		<sequence name="marker_group_marker_group_id_seq" start="1" />
		<sequence name="marker_map_marker_map_id_seq" start="1" />
		<sequence name="marker_marker_id_seq" start="1" />
		<sequence name="marker_prop_marker_prop_id_seq" start="1" />
		<sequence name="platform_platform_id_seq" start="1" />
		<sequence name="platform_prop_platform_prop_id_seq" start="1" />
		<sequence name="project_project_id_seq" start="1" />
		<sequence name="project_prop_project_prop_id_seq" start="1" />
		<sequence name="reference_reference_id_seq" start="1" />
		<sequence name="role_role_id_seq" start="1" />
		<sequence name="variant_variant_id_seq" start="1" />
	</schema>
	<connector name="gobii_rice" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1203.jdbc41.jar" host="cbsugobii07.tc.cornell.edu" port="5432" instance="gobii_rice" user="kpalis" passwd="a3BhbGlzQDFSUmk=" sshEnable="true" sshHost="cbsugobii05.tc.cornell.edu" sshPort="22" sshUser="kpalis" sshUseKey="false" sshPassword="kpalis@1RRi" sshPublicKey="" sshPassphrase="" />
	<layout id="Layout_2e681c40" name="Default" show_relation_columns="y" >
		<entity schema="public" name="analysis" color="d2bff5" x="450" y="300" />
		<entity schema="public" name="contact" color="bfd4f5" x="1290" y="150" />
		<entity schema="public" name="cv" color="d2bff5" x="450" y="45" />
		<entity schema="public" name="dataset" color="f5ddbf" x="1065" y="660" />
		<entity schema="public" name="dataset_marker" color="c8f5bf" x="690" y="1035" />
		<entity schema="public" name="dnarun" color="f5ddbf" x="885" y="660" />
		<entity schema="public" name="dnarun_prop" color="f5ddbf" x="885" y="840" />
		<entity schema="public" name="dnasample" color="bfbff5" x="270" y="1035" />
		<entity schema="public" name="dnasample_prop" color="bfbff5" x="465" y="1350" />
		<entity schema="public" name="experiment" color="bfd4f5" x="1290" y="660" />
		<entity schema="public" name="germplasm" color="d2bff5" x="255" y="45" />
		<entity schema="public" name="germplasm_prop" color="d2bff5" x="45" y="300" />
		<entity schema="public" name="manifest" color="bfd4f5" x="1485" y="660" />
		<entity schema="public" name="mapset" color="c8f5bf" x="690" y="195" />
		<entity schema="public" name="map_prop" color="c8f5bf" x="855" y="465" />
		<entity schema="public" name="marker" color="f5ddbf" x="1290" y="1035" />
		<entity schema="public" name="marker_group" color="bfd4f5" x="1455" y="150" />
		<entity schema="public" name="marker_prop" color="c8f5bf" x="885" y="1035" />
		<entity schema="public" name="platform" color="f5ddbf" x="1455" y="1035" />
		<entity schema="public" name="platform_prop" color="f5ddbf" x="1455" y="1335" />
		<entity schema="public" name="project" color="bfbff5" x="465" y="1035" />
		<entity schema="public" name="project_prop" color="bfbff5" x="270" y="1350" />
		<entity schema="public" name="reference" color="c8f5bf" x="885" y="1245" />
		<entity schema="public" name="role" color="bfd4f5" x="1455" y="405" />
		<entity schema="public" name="display" color="bfd4f5" x="1290" y="405" />
		<entity schema="public" name="variant" color="f5ddbf" x="1290" y="1335" />
		<entity schema="public" name="dataset_dnarun" color="f5ddbf" x="690" y="840" />
		<group name="dnarun" color="f7f4f0" >
			<entity schema="public" name="dnarun" />
			<entity schema="public" name="dataset" />
			<entity schema="public" name="dataset_dnarun" />
			<entity schema="public" name="dnarun_prop" />
		</group>
		<group name="experiment" color="f0f3f7" >
			<entity schema="public" name="experiment" />
			<entity schema="public" name="manifest" />
		</group>
		<group name="marker" color="f7f4f0" >
			<entity schema="public" name="marker" />
			<entity schema="public" name="platform" />
			<entity schema="public" name="platform_prop" />
			<entity schema="public" name="variant" />
		</group>
		<group name="dataset_marker" color="f1f7f0" >
			<entity schema="public" name="dataset_marker" />
			<entity schema="public" name="marker_prop" />
			<entity schema="public" name="reference" />
		</group>
		<group name="dnasample" color="f0f0f7" >
			<entity schema="public" name="dnasample" />
			<entity schema="public" name="project" />
			<entity schema="public" name="dnasample_prop" />
			<entity schema="public" name="project_prop" />
		</group>
		<group name="germplasm" color="f3f0f7" >
			<entity schema="public" name="germplasm" />
			<entity schema="public" name="cv" />
			<entity schema="public" name="analysis" />
			<entity schema="public" name="germplasm_prop" />
		</group>
		<group name="map" color="f1f7f0" >
			<entity schema="public" name="mapset" />
			<entity schema="public" name="map_prop" />
		</group>
		<group name="contact" color="f0f3f7" >
			<entity schema="public" name="contact" />
			<entity schema="public" name="marker_group" />
			<entity schema="public" name="role" />
			<entity schema="public" name="display" />
		</group>
		<script name="dataset_dnarun" id="Query_29377b8f" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	"public".dataset_dnarun n;]]></string>
		</script>
		<browser id="Browse_30968be2" name="experiment" confirmed="y" >
			<browse_table schema="public" entity="experiment" x="10" y="10" width="400" height="300" >
				<browse_table schema="public" entity="manifest" fk="experiment_fk3" x="420" y="10" width="400" height="300" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query_5774716" name="dataset_dnarun_001" >
			<query_table schema="public" name="dataset_dnarun" alias="dd" x="45" y="45" >
				<column name="dataset_dnarun_id" />
				<column name="dataset_id" />
				<column name="dnarun_id" />
			</query_table>
		</query>
		<form id="Form_3ab46508" name="Form" template="Centered Page" view="frame" >
			<header name="Header" template="Navbar" place="0, 0, 0, 0, full, full" layout="{{-2.0,-2.0},{-2.0,-2.0}}" columnar="y" scroll="n" html="n" />
			<body name="Body" template="Grid" css="gutter-10" place="0, 0, 0, 0, full, full" layout="{{-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0},{-2.0,-2.0}}" columnar="y" scroll="n" html="n" />
		</form>
	</layout>
	<layout id="Layout_20b3d84a" name="Default With Groups" show_relation_columns="y" >
		<entity schema="public" name="analysis" color="d2bff5" x="450" y="300" />
		<entity schema="public" name="contact" color="bfd4f5" x="1290" y="150" />
		<entity schema="public" name="cv" color="d2bff5" x="450" y="45" />
		<entity schema="public" name="dataset" color="f5ddbf" x="1065" y="660" />
		<entity schema="public" name="dataset_dnarun" color="f5ddbf" x="690" y="840" />
		<entity schema="public" name="dataset_marker" color="c8f5bf" x="690" y="1035" />
		<entity schema="public" name="dnarun" color="f5ddbf" x="885" y="660" />
		<entity schema="public" name="dnarun_prop" color="f5ddbf" x="885" y="840" />
		<entity schema="public" name="dnasample" color="bfbff5" x="270" y="1035" />
		<entity schema="public" name="dnasample_prop" color="bfbff5" x="465" y="1350" />
		<entity schema="public" name="experiment" color="bfd4f5" x="1290" y="660" />
		<entity schema="public" name="germplasm" color="d2bff5" x="255" y="45" />
		<entity schema="public" name="germplasm_prop" color="d2bff5" x="45" y="300" />
		<entity schema="public" name="manifest" color="bfd4f5" x="1485" y="660" />
		<entity schema="public" name="mapset" color="c8f5bf" x="690" y="195" />
		<entity schema="public" name="map_prop" color="c8f5bf" x="855" y="465" />
		<entity schema="public" name="marker" color="f5ddbf" x="1290" y="1035" />
		<entity schema="public" name="marker_group" color="bfd4f5" x="1455" y="150" />
		<entity schema="public" name="marker_prop" color="c8f5bf" x="885" y="1035" />
		<entity schema="public" name="platform" color="f5ddbf" x="1455" y="1035" />
		<entity schema="public" name="platform_prop" color="f5ddbf" x="1455" y="1335" />
		<entity schema="public" name="project" color="bfbff5" x="465" y="1035" />
		<entity schema="public" name="project_prop" color="bfbff5" x="270" y="1350" />
		<entity schema="public" name="reference" color="c8f5bf" x="885" y="1245" />
		<entity schema="public" name="role" color="bfd4f5" x="1455" y="405" />
		<entity schema="public" name="display" color="bfd4f5" x="1290" y="405" />
		<entity schema="public" name="variant" color="f5ddbf" x="1290" y="1335" />
		<group name="dnarun" color="f7f4f0" >
			<entity schema="public" name="dnarun" />
			<entity schema="public" name="dataset" />
			<entity schema="public" name="dataset_dnarun" />
			<entity schema="public" name="dnarun_prop" />
		</group>
		<group name="experiment" color="f0f3f7" >
			<entity schema="public" name="experiment" />
			<entity schema="public" name="manifest" />
		</group>
		<group name="marker" color="f7f4f0" >
			<entity schema="public" name="marker" />
			<entity schema="public" name="platform" />
			<entity schema="public" name="platform_prop" />
			<entity schema="public" name="variant" />
		</group>
		<group name="dataset_marker" color="f1f7f0" >
			<entity schema="public" name="dataset_marker" />
			<entity schema="public" name="marker_prop" />
			<entity schema="public" name="reference" />
		</group>
		<group name="dnasample" color="f0f0f7" >
			<entity schema="public" name="dnasample" />
			<entity schema="public" name="project" />
			<entity schema="public" name="dnasample_prop" />
			<entity schema="public" name="project_prop" />
		</group>
		<group name="germplasm" color="f3f0f7" >
			<entity schema="public" name="germplasm" />
			<entity schema="public" name="cv" />
			<entity schema="public" name="analysis" />
			<entity schema="public" name="germplasm_prop" />
		</group>
		<group name="map" color="f1f7f0" >
			<entity schema="public" name="mapset" />
			<entity schema="public" name="map_prop" />
		</group>
		<group name="contact" color="f0f3f7" >
			<entity schema="public" name="contact" />
			<entity schema="public" name="marker_group" />
			<entity schema="public" name="role" />
			<entity schema="public" name="display" />
		</group>
	</layout>
	<layout id="Layout_2de8caa3" name="gobii_rice" show_relation_columns="y" >
		<comment><![CDATA[gobii_flatmeta]]></comment>
		<entity schema="public" name="contact" color="bfd4f5" x="420" y="990" />
		<entity schema="public" name="dataset" color="f5ddbf" x="420" y="660" />
		<entity schema="public" name="dnarun" color="f5ddbf" x="600" y="675" />
		<entity schema="public" name="dataset_dnarun" color="f5ddbf" x="600" y="825" />
		<entity schema="public" name="role" color="bfd4f5" x="570" y="1050" />
		<entity schema="public" name="display" color="bfd4f5" x="705" y="1035" />
		<entity schema="public" name="analysis" color="d2bff5" x="225" y="255" />
		<entity schema="public" name="experiment" color="bfd4f5" x="960" y="660" />
		<entity schema="public" name="manifest" color="bfd4f5" x="1155" y="660" />
		<entity schema="public" name="dnasample" color="bfbff5" x="45" y="645" />
		<entity schema="public" name="project" color="bfbff5" x="45" y="990" />
		<entity schema="public" name="dataset_marker" color="f3e1a9" x="825" y="435" />
		<entity schema="public" name="variant" color="f5ddbf" x="1020" y="375" />
		<entity schema="public" name="marker_group" color="ffe2c6" x="825" y="225" />
		<entity schema="public" name="marker" color="f5ddbf" x="1020" y="75" />
		<entity schema="public" name="germplasm_prop" color="d2bff5" x="45" y="330" />
		<entity schema="public" name="map_prop" color="c8f5bf" x="450" y="480" />
		<entity schema="public" name="marker_prop" color="ffcc99" x="840" y="120" />
		<entity schema="public" name="platform_prop" color="00cbff" x="1200" y="465" />
		<entity schema="public" name="dnasample_prop" color="bfbff5" x="225" y="690" />
		<entity schema="public" name="dnarun_prop" color="f5ddbf" x="750" y="765" />
		<entity schema="public" name="project_prop" color="bfbff5" x="195" y="1020" />
		<entity schema="public" name="linkage_group" color="b7c8e3" x="660" y="390" />
		<entity schema="public" name="marker_linkage_group" color="b7c8e3" x="630" y="225" />
		<entity schema="public" name="reference" color="ffcccc" x="375" y="45" />
		<entity schema="public" name="mapset" color="c8f5bf" x="450" y="225" />
		<entity schema="public" name="cv" color="ccccff" x="495" y="45" />
		<entity schema="public" name="platform" color="00cbff" x="1185" y="240" />
		<entity schema="public" name="germplasm" color="d2bff5" x="60" y="75" />
		<group name="dataset/dnarun" color="f7f4f0" >
			<entity schema="public" name="dnarun" />
			<entity schema="public" name="dataset" />
			<entity schema="public" name="dataset_dnarun" />
			<entity schema="public" name="dnarun_prop" />
		</group>
		<group name="experiment" color="f0f3f7" >
			<entity schema="public" name="experiment" />
			<entity schema="public" name="manifest" />
		</group>
		<group name="marker" color="f7f4f0" >
			<entity schema="public" name="marker" />
			<entity schema="public" name="variant" />
			<entity schema="public" name="marker_group" />
			<entity schema="public" name="marker_prop" />
			<entity schema="public" name="dataset_marker" />
			<entity schema="public" name="marker_linkage_group" />
			<entity schema="public" name="linkage_group" />
		</group>
		<group name="dnasample" color="f0f0f7" >
			<entity schema="public" name="dnasample" />
			<entity schema="public" name="dnasample_prop" />
		</group>
		<group name="germplasm" color="f3f0f7" >
			<entity schema="public" name="germplasm" />
			<entity schema="public" name="analysis" />
			<entity schema="public" name="germplasm_prop" />
		</group>
		<group name="map" color="f1f7f0" >
			<entity schema="public" name="mapset" />
			<entity schema="public" name="map_prop" />
		</group>
		<group name="contact" color="f0f3f7" >
			<entity schema="public" name="contact" />
			<entity schema="public" name="role" />
			<entity schema="public" name="display" />
		</group>
		<group name="project" color="c4e0f9" >
			<entity schema="public" name="project" />
			<entity schema="public" name="project_prop" />
		</group>
		<group name="platform" color="c4e0f9" >
			<entity schema="public" name="platform" />
			<entity schema="public" name="platform_prop" />
		</group>
		<browser id="Browse_34447fbd" name="cv" >
			<browse_table schema="public" entity="cv" x="10" y="10" width="645" height="346" />
		</browser>
		<browser id="Browse_34fbf0b6" name="germplasm" >
			<browse_table schema="public" entity="germplasm" x="10" y="10" width="451" height="347" />
		</browser>
		<browser id="Browse_e08c457" name="platform" >
			<browse_table schema="public" entity="platform" x="10" y="10" width="655" height="341" />
		</browser>
	</layout>
</project>