driver: org.postgresql.Driver
classpath: drivers/postgresql-9.4.1209.jar
url: jdbc:postgresql://localhost:5432/test1
username: venice.juanillas
password: venice.juanillas
changeLogFile: changelogs/db.changelog-master.xml
contexts: general
