driver: org.postgresql.Driver
classpath: drivers/postgresql-9.4.1209.jar
url: jdbc:postgresql://localhost:5432/gobii_main_test
username: appuser
password: appuser
changeLogFile: changelogs/db.changelog-master.xml
contexts: general
